digraph {
	LVFAILURE [pos="-5.5,-2!"]
	HISTORY [pos="-11,-3!"]
	LVEDVOLUME [pos="-8,-3!"]
	CVP [pos="-11,-4!"]
	PCWP [pos="-8,-4!"]
	HYPOVOLEMIA [pos="-2.5,-2!"]
	STROKEVOLUME [pos="-2,-3!"]
	ERRLOWOUTPUT [pos="-5,-3!"]
	HRBP [pos="-5,-4!"]
	HR [pos="0,-3!"]
	ERRCAUTER [pos="2,-3!"]
	HREKG [pos="2,-4!"]
	HRSAT [pos="0,-4!"]
	ANAPHYLAXIS [pos = "-9,0!"]
	TPR [pos = "-9,-1!"]
	ARTCO2 [pos="1.5,-1!"]
	EXPCO2 [pos="2.5,-2!"]
	VENTLUNG [pos="1.5,1!"]
	INTUBATION [pos="-1,2!"]
	MINVOL [pos="-1.5,-0!"]
	FIO2 [pos="-3,-0!"]
	PVSAT [pos="-2.5,-0.62!"]
	VENTALV [pos="1.5,0!"]
	SAO2 [pos="-4,-1.23!"]
	SHUNT [pos="-3.5,1!"]
	PULMEMBOLUS [pos="-4.5,2!"]
	PAP [pos="-5,1!"]
	PRESS [pos="3.5,1!"]
	KINKEDTUBE [pos="1.5,2!"]
	VENTTUBE [pos="3.5,2!"]
	MINVOLSET [pos="5,4!"]
	VENTMACH [pos="5,3!"]
	DISCONNECT [pos="2,3!"]
	CATECHOL [pos="0,-1.9!"]
	INSUFFANESTH [pos="5,-1.5!"]
	CO [pos="-2,-4!"]
	BP [pos="-4,-5!"]
}
